<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="stylesheet" href="/styles/standard.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="/styles/contacts.css">
    <link rel="stylesheet" href="/styles/contact_color.css">
    <link rel="stylesheet" href="/styles/buttons.css">
</head>

<body onload="init()">
    <aside>
        <div class="aside-join-icon">
            <img src="/assets/icons/main-icon.svg" alt="">

        </div>
        <nav class="sidebar-nav">
            <a href="./summary.html" class="nav-item">
                <img src="../assets/icons/summary-icon.svg" alt="">
                <span>Summary</span>
            </a>

            <a href="./add_task.html" class="nav-item ">
                <img src="../assets/icons/add-task-icon.svg" alt="">
                <span>Add Task</span>
            </a>

            <a href="./board.html" class="nav-item">
                <img src="../assets/icons/board-icon.svg" alt="">
                <span>Board</span>
            </a>

            <a href="./contacts.html" class="nav-item active">
                <img src="../assets/icons/contacts-icon.svg" alt="">
                <span>Contacts</span>
            </a>
        </nav>
        <nav class="sidebar-footer-nav">
            <a href="privacy_policy.html" class="footer-nav-item">
                <span>Privacy Policy</span>
            </a>

            <a href="legal_notice.html" class="footer-nav-item">
                <span>Legal notice</span>
            </a>
        </nav>
    </aside>

    <main>
        <header class="header">
            <p class="header-title">Kanban Project Management Tool</p>

            <div class="header-actions">
                <a href="help.html" class="help-button" aria-label="Help">
                    <img src="../assets/icons/help-questionmark-icon.svg" alt="">
                </a>

                <div class="user-menu-wrapper">
                    <button class="user-avatar" aria-label="Open user menu">
                        <span id="userInitials">SM</span>
                    </button>
                    <div class="user-menu">
                        <a href="legal_notice.html" class="user-menu-item">
                            <span>Legal Notice</span>
                        </a>
                        <a href="privacy_policy.html" class="user-menu-item">
                            <span>Privacy Policy</span>
                        </a>
                        <button id="logout-button" class="user-menu-item">Log out</button>
                    </div>
                </div>
            </div>
        </header>

        <section class="section-main-content">
            <div class="contact-list-container">
                <button class="btn button-add-new-contact btn-primary">
                    <span>Add New Contact</span>
                    <div class="add-new-contact-box">
                        <img class="add-new-contact-icon" src="/assets/icons/add-contact-icon.svg" alt="">
                    </div>
                </button>
                <div id="contact_list" class="contact-list">

                </div>
            </div>
            <div class="container-contact-details">
                <div class="contact-details-header">
                    <h2 class="contact-details-title">Contacts</h2>
                    <div class="contact-header-separator"></div>
                    <span class="contact-details-slogan">Better with a Team</span>
                </div>
                <div id="contact_details" class="contact-details-container">
                    <div class="contact-details-item">
                        <div class="contact-details-initials">
                            <span id="contact_details_initials">JW</span>
                        </div>
                        <div class="contact-details-name">
                            <div class="contact-details-name-text">
                                <span id="contact_details_name">John Doe</span>
                            </div>
                            <div class="contact-details-actions">
                                <button onclick="editContact()">
                                    <img class="contact-details-icon" src="/assets/icons/edit-icon.svg"
                                        alt="">edit</button>
                                <button onclick="deleteContact()">
                                    <img class="contact-details-icon" src="/assets/icons/trash-icon.svg"
                                        alt="">delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="contact-details-info">contact information</div>
                    <div class="contact-details-connect-container">
                        <div class="contact-details-connect">
                            <span>Email</span>
                            <a id="contact_details_email" href="mailto:email@example.com">email@example.com</a>
                        </div>
                        <div class="contact-details-connect">
                            <span>phone</span>
                            <span id="contact_details_phone">+49 2222 222 2</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--  convert to Dialog Element -->
    <dialog id="dialog" class="dialog-container" >
        <div class="dialog">

            <div class="dialog-topic">
                Join Logo
                <p>text</p>
                <div>underline</div>
            </div>

            <div class="dialog-content">
                <button>X</button>
                <div>
                    <span>Initials</span>
                    <div>
                        <input class="dialog-input" type="text">
                        <input class="dialog-input" type="email">
                        <input class="dialog-input" type="tel">
                        <div>
                            <button>Delete</button>
                            <button>Save</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </dialog>
    <!-- convert to Dialog Element -->


</body>
<script type="module" src="../script.js"></script>
<script src="../js/contact.js"></script>
<script type="module" src="../js/firebase-config.js"></script>
<script type="module" src="../js/auth-check.js"></script>

</html>